
# Default Admin Username
ADMIN_USERNAME=wagon2neige

# Default Admin Password
ADMIN_PASSWORD=Snowplouklepgm156

# Session Secret (Ensure it's a complex and unique string; regenerate periodically)
SESSION_SECRET=fb$@R7fB9r!yX3@a%L&8m92kNp5+G

# Server Configuration
# Default port for the application
PORT=3000

# Database Configuration
# You can specify a database URL if migrating from SQLite in the future
# Example: DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DATABASE_URL=sqlite://db.sqlite
>>>>>>> 1497805a7a53508305486233b2f968101ebe94a4
